<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Ajuda</title>
<style type="text/css">

/* Estilo geral do formulário */
form {
  margin: 0 auto;
  max-width: 600px;
}

/* Estilo dos rótulos dos campos */
label {
  display: block;
  font-weight: bold;
  margin-bottom: 5px;
}

/* Estilo dos campos de entrada */
input[type="text"],
input[type="email"],
textarea {
  width: 100%;
  padding: 10px;
  border: 2px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-bottom: 20px;
}

/* Estilo do botão de envio */
input[type="submit"] {
  background-color: #4CAF50;
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

/* Estilo do botão de envio ao passar o mouse */
input[type="submit"]:hover {
  background-color: #45a049;
}
</style>
</head>
<body>
  <form action="mailto:mrb12052005@gmail.com" method="post" enctype="text/plain">
     <label for="name">Nome:</label> 
     <input type="text" id="name" name="user_name"><br> 
     <label for="email">Email:</label>
      <input type="email" id="email" name="user_email"><br> 
      <label for="message">Mensagem:</label><br> 
      <textarea id="message" name="user_message"></textarea><br> 
      <input type="submit" value="Enviar">
     </form>
</body>
</html>