<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Audi RS6</title>
<style type="text/css">
body{
    background-color: rgb(255, 255, 255);
}

.Titulo{
    font-family: Cambria;
    font-size: 50px;
    font-weight: bold;
}
.Imagem{
    width: 100%;
    height: auto;
}



.minha-tabela {
  width: 100%;
  border-collapse: collapse; /* para remover espaços entre as células */
  margin: 0 auto;
}


.minha-tabela th,
.minha-tabela td {
  padding: 40px;
  text-align: center;
  font-weight: bold;
  font-size: 18px;
  font-family: Cambria;
}

.Imagens{
    margin-top: 2%;
    margin-left: 2%;
    width: 90%;
    height: auto;
    margin-right: 15%;
}

</style>
</head>
<body>
    <h1 class="Titulo">2023 Audi RS6</h1>
    <img src=".\Audi_RS6.jpg" alt="Audi RS6" class = "Imagem">

    <table class="minha-tabela">
        <tr>
          <th>
            <img src=".\AudiRS61.jpg" alt="Audi RS6" class = "Imagens">
          </th>
          <th>Como já era de se esperar, o motor e performance do novo Audi RS6 2023 são<br>
            perfeitos para quase todas as ocasiões. Isso porque o carro aliou o comprimento<br>
            de um sedã com a praticidade que um SUV oferece.<br>
            Então, graças aos 630 cv de potência do motor V8 biturbo e 86,6 kgfm de torque,<br>
            o Audi RS6 fica lado a lado do Mercedes SLR McLaren de 2005 e da Ferrari F50 no<br>
            quesito desempenho.<br>
            Em relação a performance, o esportivo acelera de 0 a 100 km em apenas 3,6s.<br>
            Vale pontuar que a Audi divulgou que o modelo pode atingir até 280 km/h em<br>
            condições normais.
          </th>
        </tr>
        <tr>
            <td>O interior do RS6 Avant 2023 também traz todo o seu design esportivo<br>
              trazendo apenas coisas de alta qualidade e bonitas, seus bancos esportivos RS revestido em couro Valcona.<br>
              Seu console ele é discreto, feito em fibra de carbono, possuindo seu freio de estacionamento eletromecânico, um câmbio esportivo.<br>
              Seu painel multimidia é tridimensional, com detalhes sofisticados e excelente acabamento em alumínio.</td>
            <td>
              <img src=".\AudiRS62.jpg" alt="Audi RS6" class = "Imagens">
            </td>
          </tr>
    </table>
</body>
</html>