<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Audi RS3</title>
<style type="text/css">
body{
    background-color: rgb(255, 255, 255);
}
.Titulo{
    font-family: Cambria;
    font-size: 50px;
    font-weight: bold;
}

.minha-tabela {
  width: 100%;
  border-collapse: collapse; /* para remover espaços entre as células */
  margin: 0 auto;
}


.minha-tabela th,
.minha-tabela td {
  padding: 40px;
  text-align: center;
  font-weight: bold;
  font-size: 18px;
  font-family: Cambria;
}

.Imagens{
    margin-top: 2%;
    margin-left: 2%;
    width: 90%;
    height: auto;
    margin-right: 15%;
}

</style>
</head>
<body>
    <h1 class="Titulo">2023 Audi RS3</h1>
    <img src=".\Audi_RS3.jpg" alt="Audi RS3" class = "Imagem">


    <table class="minha-tabela">
        <tr>
          <th>
            <img src=".\AudiRS3_1.jpg" alt="Audi RS6" class = "Imagens">
          </th>
          <th>
            <h3>O fabulosos 5 cilindros</h3>
            <p>O novo RS3 continua a contar com um motor 2.5 de cinco cilindros turbo<br>
            cheio de alma que, além de uma capacidade de aceleração impressionante,<br>
            providencia uma sonoridade caraterística única.<br>
            <br>
            Mais divertido de conduzir do que nunca, o “hot hatch” conta com um<br>
            sistema de tração integral que possui um modo RWD.<br>
            <br>
            A acompanhar está uma notável capacidade de amortecimento e de<br>
            aderência, quando equipado com suspensão adaptativa.<br>
            <br>
            Peca por não curvar tão bem como alguns rivais.
            </p>
          </th>
        </tr>
        <tr>
            <td>A quinta geração do Audi RS3 traz um exterior relativamente sóbrio,<br>
                sobretudo quando comparado com os seus concorrentes mais diretos, que<br>
                são muito mais agressivos.<br>
                <br>
                Já o interior conta com excelentes acabamentos. Esta versão desportiva sai<br>
                a perder por ter uma bagageira mais pequena, com apenas 282 litros<br>
                (cerca de 100 litros a menos face ao A3 convencional).<br>
                <br>
                A juntar a isso, a caixa de velocidades, com um punho algo peculiar, possui<br>
                um funcionamento algo irregular em cidade.</td>
            <td>
              <img src=".\AudiRS3_2.jpg" alt="Audi RS6" class = "Imagens">
            </td>
          </tr>
    </table>
</body>
</html>



