<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<style type="text/css">
body {
	background-color: #8b8b8b;
}
.RS3 {
  background-color: transparent; /* Remove a cor de fundo do botão */
  border: none; /* Remove a borda do botão */
  color: #000; /* Define a cor do texto do botão */
  padding: 15px 32px; /* Define o espaçamento interno do botão */
  text-align: center; /* Centraliza o texto do botão */
  text-decoration: none; /* Remove o sublinhado do texto do botão */
  display: inline-block; /* Define o botão como um elemento em linha */
  margin: 4px 2px; /* Define o espaçamento externo do botão */
  cursor: pointer; /* Define o cursor do mouse quando passa sobre o botão */
  border-bottom: 2px solid red; /* Define a linha vermelha na parte inferior do botão */
  position: absolute;
  top: 5px;
  left: 250px;
  font-size: 20px;
  font-family: Cambria;
  font-weight: bold;
  width: 120px; 
}

.RS3:hover {
  border-bottom: none; /* Remove a linha vermelha na parte inferior do botão quando o mouse é passado sobre ele */
}

.RS6 {
  background-color: transparent; /* Remove a cor de fundo do botão */
  border: none; /* Remove a borda do botão */
  color: #000; /* Define a cor do texto do botão */
  padding: 15px 32px; /* Define o espaçamento interno do botão */
  text-align: center; /* Centraliza o texto do botão */
  text-decoration: none; /* Remove o sublinhado do texto do botão */
  display: inline-block; /* Define o botão como um elemento em linha */
  margin: 4px 2px; /* Define o espaçamento externo do botão */
  cursor: pointer; /* Define o cursor do rato quando passa sobre o botão */
  border-bottom: 2px solid red; /* Define a linha vermelha na parte inferior do botão */
  position: absolute;
  top: 5px;
  left: 450px;
  font-size: 20px;
  font-family: Cambria;
  font-weight: bold;
  width: 120px; 
}

.RS6:hover {
  border-bottom: none; /* Remove a linha vermelha na parte inferior do botão quando o rato é passado sobre ele */
}



.R8 {
  background-color: transparent; /* Remove a cor de fundo do botão */
  border: none; /* Remove a borda do botão */
  color: #000; /* Define a cor do texto do botão */
  padding: 15px 32px; /* Define o espaçamento interno do botão */
  text-align: center; /* Centraliza o texto do botão */
  text-decoration: none; /* Remove o sublinhado do texto do botão */
  display: inline-block; /* Define o botão como um elemento em linha */
  margin: 4px 2px; /* Define o espaçamento externo do botão */
  cursor: pointer; /* Define o cursor do rato quando passa sobre o botão */
  border-bottom: 2px solid red; /* Define a linha vermelha na parte inferior do botão */
  position: absolute;
  top: 5px;
  left: 650px;
  font-size: 20px;
  font-family: Cambria;
  font-weight: bold;
  width: 120px; 
}

.R8:hover {
  border-bottom: none; /* Remove a linha vermelha na parte inferior do botão quando o rato é passado sobre ele */
}



.TTRS {
  background-color: transparent; /* Remove a cor de fundo do botão */
  border: none; /* Remove a borda do botão */
  color: #000; /* Define a cor do texto do botão */
  padding: 15px 32px; /* Define o espaçamento interno do botão */
  text-align: center; /* Centraliza o texto do botão */
  text-decoration: none; /* Remove o sublinhado do texto do botão */
  display: inline-block; /* Define o botão como um elemento em linha */
  margin: 4px 2px; /* Define o espaçamento externo do botão */
  cursor: pointer; /* Define o cursor do rato quando passa sobre o botão */
  border-bottom: 2px solid red; /* Define a linha vermelha na parte inferior do botão */
  position: absolute;
  top: 5px;
  left: 850px;
  font-size: 20px;
  font-family: Cambria;
  font-weight: bold;
  width: 120px; 
}

.TTRS:hover {
  border-bottom: none; /* Remove a linha vermelha na parte inferior do botão quando o rato é passado sobre ele */
}



.ETRON {
  background-color: transparent; /* Remove a cor de fundo do botão */
  border: none; /* Remove a borda do botão */
  color: #000; /* Define a cor do texto do botão */
  padding: 15px 32px; /* Define o espaçamento interno do botão */
  text-align: center; /* Centraliza o texto do botão */
  text-decoration: none; /* Remove o sublinhado do texto do botão */
  display: inline-block; /* Define o botão como um elemento em linha */
  margin: 4px 2px; /* Define o espaçamento externo do botão */
  cursor: pointer; /* Define o cursor do rato quando passa sobre o botão */
  border-bottom: 2px solid red; /* Define a linha vermelha na parte inferior do botão */
  position: absolute;
  top: 5px;
  left: 1050px;
  font-size: 20px;
  font-family: Cambria;
  font-weight: bold;
  width: 160px; 
}

.ETRON:hover {
  border-bottom: none; /* Remove a linha vermelha na parte inferior do botão quando o rato é passado sobre ele */
}


</style>
</head>

<body>
<p>&nbsp;</p>
<a href = "AudiRS3.html" class = "RS3" target = "mainFrame" >Audi RS3 </a>
<a href = "AudiRS6.html" class = "RS6" target = "mainFrame" >Audi RS6 </a>
<a href = "AudiR8.html" class = "R8" target = "mainFrame" >Audi R8 </a>
<a href = "AudiTTRS.html" class = "TTRS" target = "mainFrame" >Audi TTRS <a>
<a href = "AudiETRON.html" class = "ETRON" target = "mainFrame" >Audi e-tron GT </a>

<a href = "mainframe.html" target = "mainFrame"> 
  <img  id = "logo" src=".\Audi_Logo.png" alt="logo audi" width="130" height="65"style="position: absolute; left: 50px; top: 10px;">
</a>

<a href = "ajuda.html" target = "mainFrame"> 
  <img  id = "ajuda" src=".\help.png" alt="logo audi" width="60" height="45"style="position: absolute; right: 30px; top: 20px;">
</a>

<script>

</script>
</body>
</html>
